I did not make most of the textures in this pack!
Credits to the textures goes to the original owners.
This is just a pack mix of textures from my favourite packs!

                                                                         -Tech Point


Wool- AciDicBlitzz Short Sword (the one that gamerboy80 uses)
Grass, dirt, leaves, stone, etc- Purple Heart 64x (Specular's 60k pack)
Diamond Sword and Diamond Armor- Mystical Flame 16x Revamp (I changed the color of the sword and armor from this pack)
TNT- I made it on my own
Squid- Purpled's default Edit
Chests- I used the original textures that appear in vanilla minecraft during christmas
Sun- Windows Vista orb sun mabe my me
Gui- Recolor I made from Mystical Flame 16x
Hearts, Hunger, Hotbar- Recolor I made from Purpled's Default Edit
Mojang Splash Screen- my texture
Title Screen panorama- Bare Bones Texture pack
Golden Apple- Retexture by me from NotroDan and Alexuz's Scott 16x
Diamond- Ruby texture
Diamond Tools- Recolor of Vanilla tools that I made
Iron Armor- Default Vanilla Armor
Gold and Particles- Purple Heart 64x
Sky- I kinda forgot but I think I recoloured Phantom (Manhal_IQ_'s 30k pack)
Ender Pearl and Block Breaking Animation- AciDicBlitzz Short Sword (the one that gamerboy80 uses)